# multicore-magic

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: PROJECT_DESCRIPTION.md
fabric-26.1/: build.gradle
fabric-26.1/src/main/java/com/ltcg/multicoremagic/mixin/: LevelRendererMixin.java
fabric-26.2/: build.gradle
fabric-26.2/src/main/java/com/ltcg/multicoremagic/mixin/: LevelRendererMixin.java
fabric/src/main/java/com/ltcg/multicoremagic/: MulticoreMagic.java
fabric/src/main/resources/: multicoremagic.mixins.json
src/main/java/com/ltcg/multicoremagic/: ChunkBuilderThreadPool.java  MulticoreMagicConfig.java  MulticoreMagicModMenu.java
src/main/resources/: fabric.mod.json
