# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.1
maven_group=com.ltcg.multicoremagic
archives_base_name=multicore-magic
mod_id=multicoremagic
mod_name=Multicore Magic
mod_license=MIT

# Shared Fabric loader tooling (version-agnostic across 26.x MC releases).
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# --- Minecraft 26.2 ---
mc262_minecraft_version=26.2
mc262_minecraft_version_range=[26.2,26.3)
mc262_fabric_version=0.154.0+26.2
mc262_cloth_config_version=26.2.155
mc262_modmenu_version=20.0.0-beta.4

# --- Minecraft 26.1.2 ---
mc261_minecraft_version=26.1.2
mc261_minecraft_version_range=[26.1,26.2)
mc261_fabric_version=0.154.0+26.1.2
mc261_cloth_config_version=26.1.154
mc261_modmenu_version=18.0.0-beta.1
