# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.1
maven_group=com.ltcg.multicoremagic
archives_base_name=multicore-magic
mod_id=multicoremagic
mod_name=Multicore Magic
mod_license=MIT

# Loader tooling
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# --- Minecraft 26.2 ---
minecraft_version=26.2
minecraft_version_range=[26.2,26.3)
fabric_version=0.154.0+26.2
cloth_config_version=26.2.155
modmenu_version=20.0.0-beta.4
