plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = "${project.archives_base_name}-fabric-26.1"
}

repositories {
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases/" }
}

loom {
	mods {
		"multicore-magic" {
			sourceSet sourceSets.main
		}
	}
}

sourceSets {
	main {
		java {
			srcDir rootProject.file("fabric/src/main/java")
		}
		resources {
			srcDir rootProject.file("fabric/src/main/resources")
		}
	}
}

dependencies {
	// New (non-remapping) Loom for 26.x, so mod deps use standard configurations, not modImplementation.
	minecraft "com.mojang:minecraft:${project.mc261_minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.mc261_fabric_version}"

	api("me.shedaniel.cloth:cloth-config-fabric:${project.mc261_cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	api "com.terraformersmc:modmenu:${project.mc261_modmenu_version}"
}

processResources {
	inputs.property "version", project.version
	inputs.property "mod_id", project.mod_id
	inputs.property "mod_name", project.mod_name
	inputs.property "mod_license", project.mod_license
	inputs.property "loader_version", project.loader_version
	inputs.property "minecraft_version", project.mc261_minecraft_version
	inputs.property "minecraft_version_range", project.mc261_minecraft_version_range
	inputs.property "neoforge_version_range", "[26.1,)"

	filesMatching("fabric.mod.json") {
		expand(
			"version": inputs.properties.version,
			"mod_id": inputs.properties.mod_id,
			"mod_name": inputs.properties.mod_name,
			"mod_license": inputs.properties.mod_license,
			"loader_version": inputs.properties.loader_version,
			"minecraft_version": inputs.properties.minecraft_version
		)
	}

	// NeoForge placeholder: without Launchpad installed, this makes NeoForge show a clear "missing
	// dependency: launchpad" error instead of "invalid mod". With Launchpad installed, this file is
	// ignored entirely in favor of fabric.mod.json above (Launchpad's own opt-in mechanism).
	// Launchpad + Forgified Fabric API DO have 26.1.2 builds, unlike 26.2, so this variant is the
	// one that's actually usable on NeoForge today.
	filesMatching("META-INF/neoforge.mods.toml") {
		expand(
			"version": inputs.properties.version,
			"mod_id": inputs.properties.mod_id,
			"mod_name": inputs.properties.mod_name,
			"mod_license": inputs.properties.mod_license,
			"minecraft_version_range": inputs.properties.minecraft_version_range,
			"neoforge_version_range": inputs.properties.neoforge_version_range
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}
